sonar.projectKey=aapx
sonar.projectName=aapx
sonar.sourceEncoding=UTF-8
sonar.sources=./
sonar.exclusions=""
#sonar.python.coverage.reportPaths=report_scripts/aapx_coverage_report.xml
sonar.python.coveragePlugin=cobertura
sonar.coverage.dtdVerification=false
sonar.host.url=http://localhost:9000